<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <EditText
        android:id="@+id/dv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:ems="10"
        android:text="@string/default_prompt" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/dv_image"
        style="@style/InsetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84" />

    <Button
        android:id="@+id/dv_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_done" />

</LinearLayout>