<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <TextView
        android:id="@+id/lv_label_1"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ask_initial_prompt" />

    <EditText
        android:id="@+id/lv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:ems="10"
        android:text="@string/default_prompt" />

    <TextView
        android:id="@+id/lv_label_2"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ask_nplayers" />

    <EditText
        android:id="@+id/lv_nplayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/default_nplayers" />

    <Button
        android:id="@+id/lv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_start" />

</LinearLayout>