<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <Button
        android:id="@+id/lg_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;" />

    <TextView
        android:id="@+id/lg_player_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <FrameLayout
        android:id="@+id/lg_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.44" >
    </FrameLayout>

    <Button
        android:id="@+id/lg_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">>>>>>>>>" />

</LinearLayout>