<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >


    <com.debauchery.fragment.GameViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lg_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>