<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ask_nplayers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/lv_nplayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="20"
            android:progress="5" />

        <TextView
            android:id="@+id/lv_nplayers_prompt"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/lv_label_2"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="@string/label_ask_startmode" />

    <ToggleButton
        android:id="@+id/lv_start_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@+string/action_start_description"
        android:textOn="@+string/action_start_drawing"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/lv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_start" />

</LinearLayout>