<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    style="@style/InsetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp" xmlns:app="http://schemas.android.com/apk/res/afzkl.development.colorpickerview.demo" xmlns:tools="http://schemas.android.com/tools" tools:context=".DrawControlsFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="General"
            android:textAppearance="@style/SubHeaderWhiteTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0.08"
                android:src="@drawable/brush" />

            <ImageButton
                android:id="@+id/ImageButton05"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0.08"
                android:src="@drawable/fill" />

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0.08"
                android:src="@drawable/undo" />

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0.08"
                android:src="@drawable/redo" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="0.08"
                android:src="@drawable/clear" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pen Thickness"
            android:textAppearance="@style/SubHeaderWhiteTextStyle" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pen Color"
            android:textAppearance="@style/SubHeaderWhiteTextStyle" />

</LinearLayout>

</RelativeLayout>
