<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/done_view"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".DrawActivity" >

    <TextView
        android:id="@+id/sv_prompt"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="Done" />

    <Button
        android:id="@+id/dv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/dv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="review game again" />

    <Button
        android:id="@+id/dv_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to menu" />

</LinearLayout>