<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".DrawActivity" >

    <fragment
        android:id="@+id/sa_sketch"
        android:name="com.debauchery.fragment.DrawFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        tools:layout="@layout/frag_draw" />

</LinearLayout>