<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <com.debauchery.view.GameEditText
        android:id="@+id/sa_describe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Describe what you saw here."
        android:textColor="#EEEEEE"
        android:textSize="18sp">
	
        <requestFocus />
    </com.debauchery.view.GameEditText>

</LinearLayout>