<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".DrawActivity" >

    <com.debauchery.sketch.SketchPad
        android:id="@+id/fd_sketchpad"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <SlidingDrawer
        android:id="@+id/fd_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/fd_show_controls" >

        <ImageButton
            android:id="@+id/fd_show_controls"
            style="@style/InsetStyle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/up" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fd_controls_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>