<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg_repeat"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".DrawActivity" >

    <TextView
        android:id="@+id/sv_prompt"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="testing the text a bit"
        android:textColor="#444444"
        android:textSize="36sp"
        android:typeface="sans" >

    </TextView>

</LinearLayout>