<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <EditText
        android:id="@+id/sa_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:ems="10"
        android:hint="Describe what you saw here."
        android:imeOptions="actionDone"
        android:inputType="text|textAutoCorrect" >

        <requestFocus />
    </EditText>

</LinearLayout>