<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/done_view"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violet_bg_repeat"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DrawActivity" >

    <TextView
        android:id="@+id/sv_prompt"
        style="@style/InsetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="Fin"
        android:textColor="#EEEEEE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="295dp"
        android:layout_height="147dp"
        android:src="@drawable/face_royal" />

    <Button
        android:id="@+id/dv_save"
        style="@style/InsetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Save"
        android:textColor="#CCCCCC"
        android:textSize="32sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/dv_review"
        style="@style/InsetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Review Game"
        android:textColor="#CCCCCC"
        android:textSize="32sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/dv_quit"
        style="@style/InsetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Main Menu"
        android:textColor="#CCCCCC"
        android:textSize="32sp"
        android:typeface="sans" />

</LinearLayout>