<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/describe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAD5C"
    android:orientation="vertical"
    tools:context=".DescribeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/grey"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/sa_d_turn"
            style="@style/small_white_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.18"
            android:gravity="left"
            android:text="TextView" />

        <Button
            android:id="@+id/sa_d_back"
            style="@style/white_small_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Back" />

        <Button
            android:id="@+id/sa_d_done"
            style="@style/white_small_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Done" />

    </LinearLayout>

    <com.debauchery.view.GameEditText
        android:id="@+id/sa_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Describe what you saw here."
        android:textColor="@color/darkgrey"
        android:textSize="24sp" >
	
        <requestFocus />
    </com.debauchery.view.GameEditText>

</LinearLayout>