<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_next"
        android:orderInCategory="200"
        android:icon="@drawable/right"
        android:title="next"
        android:showAsAction="ifRoom"/>

     <item
        android:id="@+id/action_prev"
        android:orderInCategory="100"
        android:icon="@drawable/left"
        android:title="prev"
        android:showAsAction="ifRoom"/>
</menu>
